<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>如何写一篇hexo博客 | 57D02's Home</title><meta name="author" content="57D02"><meta name="copyright" content="57D02"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="常规​     建一个hexo博客：推荐Fomalhaut大佬总结的建站教程 ​    在博客根目录下打开命令行（或者bash,需要一定权限），输入hexo new post “你的标题” ​    打开博客_source文件夹，找到对应的标题，使用编辑器打开（这里我推荐Typora，方便给你的文章加上配图，当然VSCODE也有相应的插件，其实只要不嫌麻烦，记事本都行）。编写完成后，依旧是在你的根">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写一篇hexo博客">
<meta property="og:url" content="https://57d02.cn/2024/01/29/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87hexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="57D02&#39;s Home">
<meta property="og:description" content="常规​     建一个hexo博客：推荐Fomalhaut大佬总结的建站教程 ​    在博客根目录下打开命令行（或者bash,需要一定权限），输入hexo new post “你的标题” ​    打开博客_source文件夹，找到对应的标题，使用编辑器打开（这里我推荐Typora，方便给你的文章加上配图，当然VSCODE也有相应的插件，其实只要不嫌麻烦，记事本都行）。编写完成后，依旧是在你的根">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://resource-un4.pages.dev/yspic/dm1.webp">
<meta property="article:published_time" content="2024-01-29T15:39:47.000Z">
<meta property="article:modified_time" content="2024-10-06T06:43:35.697Z">
<meta property="article:author" content="57D02">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://resource-un4.pages.dev/yspic/dm1.webp"><link rel="shortcut icon" href="https://resource-un4.pages.dev/yspic/logo.webp"><link rel="canonical" href="https://57d02.cn/2024/01/29/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87hexo%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdnjs.cloudflare.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdnjs.cloudflare.com/ajax/libs/egjs-infinitegrid/4.11.0/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何写一篇hexo博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-06 14:43:35'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="preconnect" href="https://resource-un4.pages.dev" crossorigin><link rel="stylesheet" href="/css/progress_bar.min.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.min.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="/css/progress_bar.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v6.2.0" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v4.3.1" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" data-title="本站采用多线部署，主线路托管于Vercel" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><!-- hexo injector body_end end --></body></html><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://resource-un4.pages.dev/yspic/touxiang.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cloud"></i><span> 云盘:</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://alist.57d02.cn/"><i class="fa-fw fas fa-cloud"></i><span> 自动选择节点</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://pan.57d02.cn/"><i class="fa-fw fas fa-cloud"></i><span> 大陆</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://111.161.122.206:13132/"><i class="fa-fw fas fa-cloud"></i><span> 备用1</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://netdisk.57d02.cn/"><i class="fa-fw fas fa-cloud"></i><span> 台湾</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 更多功能:</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://resource-un4.pages.dev/yspic/dm1.webp')"><nav id="nav"><span id="blog-info"><a href="/" title="57D02's Home"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://resource-un4.pages.dev/article/yjtp.webp"/><span class="site-name">57D02's Home</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cloud"></i><span> 云盘:</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://alist.57d02.cn/"><i class="fa-fw fas fa-cloud"></i><span> 自动选择节点</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://pan.57d02.cn/"><i class="fa-fw fas fa-cloud"></i><span> 大陆</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://111.161.122.206:13132/"><i class="fa-fw fas fa-cloud"></i><span> 备用1</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://netdisk.57d02.cn/"><i class="fa-fw fas fa-cloud"></i><span> 台湾</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 更多功能:</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何写一篇hexo博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-29T15:39:47.000Z" title="发表于 2024-01-29 23:39:47">2024-01-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-06T06:43:35.697Z" title="更新于 2024-10-06 14:43:35">2024-10-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%9E%8E%E6%8D%A3%E9%BC%93/">瞎捣鼓</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如何写一篇hexo博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="常规"><a href="#常规" class="headerlink" title="常规"></a>常规</h2><p>​     建一个hexo博客：推荐<a target="_blank" rel="noopener" href="https://www.fomal.cc/posts/e593433d.html">Fomalhaut大佬总结的建站教程</a></p>
<p>​    在博客根目录下打开命令行（或者bash,需要一定权限），输入hexo new post “你的标题”</p>
<p>​    打开博客_source文件夹，找到对应的标题，使用编辑器打开（这里我推荐Typora，方便给你的文章加上配图，当然VSCODE也有相应的插件，其实只要不嫌麻烦，记事本都行）。编写完成后，依旧是在你的根目录下执行cmd或者bash：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo cl <span class="comment">#这一行是为了删除已经生成的文件，对修改过的文章需要使用，但我建议都加上</span></span><br><span class="line">hexo g <span class="comment">#生成博客网页的文件</span></span><br><span class="line">hexo s <span class="comment">#默认在本地的4000端口运行服务,一般用来本地测试</span></span><br><span class="line">hexo s -p 4000 <span class="comment">#如果博客根目录是直接放置在服务器上，你可以使用这个来在指定端口运行你的hexo(4000改成你需要的端口)</span></span><br><span class="line">hexo d <span class="comment"># 将你生成的文件推送至例如github等托管平台，此前记得配置好</span></span><br></pre></td></tr></table></figure>
<p>​    国内网络原因，GitHub上常常难以打开外网网站，而通常又只有外国网站能够提供免费且全面的代码托管服务（gitee上也能托管，但是要实名人脸验证，还不能绑定自己的域名）。so ,优化教程依旧可以从<a target="_blank" rel="noopener" href="https://www.fomal.cc/posts/b48804d5.html">网站性能优化的一些小技巧</a>中抄作业。我使用gulp压缩文件后，我写一篇博客的步骤又多了一步：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl&amp;&amp;hexo g&amp;&amp;gulp &amp;&amp;hexo s&amp;&amp;hexo d</span><br></pre></td></tr></table></figure>
<p>如果不想校验，hexo s可以省略（仅针对代码托管的情况）。</p>
<h2 id="加一点点自动化"><a href="#加一点点自动化" class="headerlink" title="加一点点自动化"></a>加一点点自动化</h2><p>​    发了几篇博客后，我忽然意识到，这其实都是固定的动作，完全可以用脚本来解决。</p>
<p>​    于是我写了四个我经常用到的sh脚本（bat需要给权限好像，直接使用powershell我好像也得获得管理员权限才能使用hexo命令）。</p>
<p>给大家一个参考吧。首先在博客根目录下新建一个 打包测试.sh 的执行文件(标题随意)，右键使用笔记本打开、输入：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入脚本所在的目录</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行你的命令</span></span><br><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; gulp &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<p>或者新建文章：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">currentDate=$(<span class="built_in">date</span> <span class="string">&quot;+%Y%m%d&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入脚本所在的目录</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建新文章</span></span><br><span class="line">hexo new <span class="string">&quot;<span class="variable">$currentDate</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造文章的完整路径</span></span><br><span class="line">articlePath=<span class="string">&quot;./source/_posts/hello-world.md&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 Typora 打开文章文件</span></span><br><span class="line">start E:/blog/Typor1.6.7-x64-CN-Green/Typor1.6.7-x64-CN-Green/Typora/Typora.exe <span class="string">&quot;<span class="variable">$articlePath</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p>​    因为这里使用的是脚本所在位置定位，所以不要随意更改脚本的位置，可以创建快捷方式放上桌面。</p>
<p>​    到这里，其实写一篇hexo博客已经方便的大差不差了。当然，你直接使用vscode上的插件也许会直接内置这些按钮，vscode也有终端可以直接输入命令。也许vscode上也有跟picgo等软件相关联的插件。可因为惯性，我首先使用了typora开始编辑markdown文件后，就总是不想更改了，因此我写这些脚本也并非毫无意义吧。</p>
<h2 id="接下来，开始写作"><a href="#接下来，开始写作" class="headerlink" title="接下来，开始写作"></a>接下来，开始写作</h2><p>​    emm。。。我把我的hexo博客搭好后，又是安装主题，魔改主题，买了域名，备了案，买了自己国内的阿里云服务器，在服务器上配置环境，启用了github_page托管服务，又把github仓库转手托管到了vercel上（简单说就是提供加强版的githubpage），还使用GitHub+picgo+cloudflare_page的方式白piao了一个自己的图床，压缩转码了好多图片（封面，背景）。哈哈，万事俱备，只欠东风！然后<a target="_blank" rel="noopener" href="http://quyoukly.com/">quyoukly</a>跟我说：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://resource-un4.pages.dev/article/4a881447f898227c2d18a9a6c8259fa.jpg" alt=" "></p>
<p>​    嗯，这时候我才发现：我打抄作业搭出来博客，但我根本没有内容要写T__T</p>
<p>​    但我总觉得搭好了博客又不写东西实在不太好，那就写写吧。我就把最近把玩的一些”网络玩具”发出来。（那些玩具都放在标签”瞎捣鼓”里），甚至把我的结课论文都给扔上我的博客了。反正对我来说，这里不过是个也许除了我和我的一些很好的朋友之外再也不会有人知道的秘密空间。当然，知道是一回事，估计会打开这个博客的，也只有我自己了。自己在这个假装会有别人看见的空间对着不存在的陌生人分享一些无聊的东西，有点像鼠鼠🤣👈。</p>
<p>​    有深度的人在进行有深度的实践后会得出有深度的见解和思想，但没深度的我所拥有的时间，在量上好像和那些人是一样的。他们在阅读、思考之后在博客上输出些有用的东西，他们会更注重内容与实质。我呢？啥也不会，读书静不下来，天天熬夜瞎忙乎也不知道自己在干嘛，但是又想在这里输出点东西，输出的东西当然只有流于形式或注重表面。所以我在我的每一篇文章上都加了封面😊。至于内容呢，就写点我搭博客闲的蛋疼写的软件吧！</p>
<h2 id="不太有东西的东西A"><a href="#不太有东西的东西A" class="headerlink" title="不太有东西的东西A"></a>不太有东西的东西A</h2><p>​    因为老想着加个封面图，每次创建一个新的md文件都要加上指定的<strong>Post Front-matter</strong>和填上对应的参数，况且写完封面和标题我就不知道要写什么了，于是无聊之神引导我让我写下了运行hexo脚本的软件，有以下几个特点：</p>
<ol>
<li>有一个图形界面，所有的脚本将会变成一个个按钮整齐的摆放（顺便增加了自定义脚本按钮，当时我老想着说不定有别人用，多来点客制化的东西。写完回顾我的软件。。。em，也许并没有期望做到的那么好）</li>
<li>一个博客文章的树状结构图，方便管理_source文件夹下的所有md文件</li>
<li>可以自定义编辑器，可以先选择你常使用的markdown文件编辑器，比如Typora,或者vscode还是浏览器、notepad++还是系统自带的记事本都可以。选好后每次在资源树状图下点击对应文章或者文件夹就能打开。</li>
<li>控制台选择性呈现：脚本都在按钮里，点了之后可能出现报错呀不能通过控制台看到了，因此我直接吧控制台输出的内容截取放在可控制是否显示的文本域上，有问题看两眼(我懒得在写对控制台输出结果的判断了)</li>
<li>有bug，但一定。。。应该。。。或许不是很多。反正在我电脑上运行出现的规律性bug我都尽量修复了。</li>
<li>新建文章可以自定义模板，指定md文件里的 $TIME$ 会换成当前时间，$TITLE$会换成文件名。忘记加一个修改model的按钮了。。。晚点吧，找软件打包目录下的model.md就能改</li>
</ol>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p>​    上学期学的Java，下学期要学C ，py是上上个学期学的，但是最近可能要用到，就用py来复习了一遍。因为忘记怎么写py的软件了，软件的框架不是一开始定好的，是我后来想起来才改的（我刚开始还纳闷：怎么我的<code>def __init__()</code>不能执行初始化，原来压根没放在类里😂)，很多地方是直接用Find ReplaceAll改的，也就是说很多部分代码相当于我没仔细看过。有bug是正常，深呼吸😝</p>
<h3 id="演示图："><a href="#演示图：" class="headerlink" title="演示图："></a>演示图：</h3><p>​    <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://resource-un4.pages.dev/article/image-20240131002102412.png" alt="演示图"></p>
<p>链接:<a target="_blank" rel="noopener" href="https://alist.57d02.cn/uselessTool">uselessTool</a></p>
<h3 id="这次先这样"><a href="#这次先这样" class="headerlink" title="这次先这样"></a>这次先这样</h3><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://57d02.cn">57D02</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://57d02.cn/2024/01/29/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87hexo%E5%8D%9A%E5%AE%A2/">https://57d02.cn/2024/01/29/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87hexo%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://57d02.cn" target="_blank">57D02's Home</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://resource-un4.pages.dev/yspic/dm1.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/02/17/hexo%E5%BF%AB%E9%80%9F%E5%88%9B%E4%BD%9C%E6%8C%87%E5%8D%97/" title="hexo快速创作指南"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://resource-un4.pages.dev/yspic/dm2.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hexo快速创作指南</div></div></a></div><div class="next-post pull-right"><a href="/2024/01/25/KSWEB/" title="KSWEB"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://resource-un4.pages.dev/yspic/Marx&amp;Engels.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">KSWEB</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://resource-un4.pages.dev/yspic/touxiang.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">57D02</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/57Darling02"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/57Darling02" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:57d02@57d02.cn" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://space.bilibili.com/208208313" target="_blank" title=""><i class="fab fa-bilibili"></i></a><a class="social-icon" href="https://alist.57d02.cn/" target="_blank" title=""><i class="fas fa-cloud"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">ok，fine，nobody know this blog but you .That's mean that you are my best frined!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84"><span class="toc-number">1.</span> <span class="toc-text">常规</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E4%B8%80%E7%82%B9%E7%82%B9%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">加一点点自动化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%EF%BC%8C%E5%BC%80%E5%A7%8B%E5%86%99%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">接下来，开始写作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%A4%AA%E6%9C%89%E4%B8%9C%E8%A5%BF%E7%9A%84%E4%B8%9C%E8%A5%BFA"><span class="toc-number">4.</span> <span class="toc-text">不太有东西的东西A</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">注意：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E5%9B%BE%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">演示图：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%AC%A1%E5%85%88%E8%BF%99%E6%A0%B7"><span class="toc-number">4.3.</span> <span class="toc-text">这次先这样</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/12/20/51stc_uart/" title="单片机串口调用模块实践"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://resource-un4.pages.dev/yspic/background.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="单片机串口调用模块实践"/></a><div class="content"><a class="title" href="/2024/12/20/51stc_uart/" title="单片机串口调用模块实践">单片机串口调用模块实践</a><time datetime="2024-12-20T11:38:15.000Z" title="发表于 2024-12-20 19:38:15">2024-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/31/%E9%80%86%E5%90%91%E5%88%9D%E4%BD%93%E9%AA%8C/" title="逆向初体验"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://resource-un4.pages.dev/yspic/background.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="逆向初体验"/></a><div class="content"><a class="title" href="/2024/10/31/%E9%80%86%E5%90%91%E5%88%9D%E4%BD%93%E9%AA%8C/" title="逆向初体验">逆向初体验</a><time datetime="2024-10-31T11:14:44.000Z" title="发表于 2024-10-31 19:14:44">2024-10-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/26/20241026_%E6%97%A0%E7%9C%A0%E5%A4%9C/" title="20241026_无眠夜"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://resource-un4.pages.dev/yspic/dm2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="20241026_无眠夜"/></a><div class="content"><a class="title" href="/2024/10/26/20241026_%E6%97%A0%E7%9C%A0%E5%A4%9C/" title="20241026_无眠夜">20241026_无眠夜</a><time datetime="2024-10-26T13:44:34.000Z" title="发表于 2024-10-26 21:44:34">2024-10-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/23/%E4%BA%A4%E5%8F%89%E5%8F%A3%E7%9A%84%E8%BD%A8%E8%BF%B9%E8%A7%84%E5%88%92%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8E%A2%E7%B4%A2/" title="交叉口的轨迹规划的一些探索"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://resource-un4.pages.dev/yspic/background.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="交叉口的轨迹规划的一些探索"/></a><div class="content"><a class="title" href="/2024/10/23/%E4%BA%A4%E5%8F%89%E5%8F%A3%E7%9A%84%E8%BD%A8%E8%BF%B9%E8%A7%84%E5%88%92%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8E%A2%E7%B4%A2/" title="交叉口的轨迹规划的一些探索">交叉口的轨迹规划的一些探索</a><time datetime="2024-10-23T12:34:45.000Z" title="发表于 2024-10-23 20:34:45">2024-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/07/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0/" title="嵌入式学习"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://resource-un4.pages.dev/yspic/dm2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="嵌入式学习"/></a><div class="content"><a class="title" href="/2024/10/07/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0/" title="嵌入式学习">嵌入式学习</a><time datetime="2024-10-07T12:34:45.000Z" title="发表于 2024-10-07 20:34:45">2024-10-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By 57D02</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script async src="//at.alicdn.com/t/font_2264842_b004iy0kk2b.js"></script><script async data-pjax src="/js/anzhiyu.js"></script><script async data-pjax src="/js/anzhiyufunction.js"></script><script async src="/js/anzhiyuOnlyOne.js"></script><script async src="/js/title.js"></script><script async src="js/APlayer.min.js"></script><script async src="js/Meting.min.js"></script><div class="aplayer no-destroy" data-id="8708496825" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-mini="true"> </div><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn1.tianli0.top/npm/js-heo@1.0.12/metingjs/Meting.min.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#web_bg",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div>